<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      
<style>
    body
        {
         justify-content: center;
         margin:15px 120px;
        }
        
    .container1 .content {
         position:absolute;
         top:100px;
         right: 450px;
         color: white;
         padding: 5px;
         width:500px;
     }
     ul{
        display: flex;
         justify-content: center;
     }
     li {
         list-style: none;
         margin-right: 20px;
     }
     .card1 .card2{
          margin: auto;
          display:inline;
      } 
     
      .button {
       background-color: #4CAF50; /* Green */
       border: none;
       color: white;
       padding: 5px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 10px;
       margin: 4px 2px;
       cursor: pointer;
       }
       .button1 {border-radius: 27px;}
       .button2 {border-radius: 27px;
       margin-left: 30%;
       }
      
  </style>

</head>
<body>
    <div>
<div class="container1">
  <img src="autumn1.jpg" style="width:90%; height:500px;position:relative;margin: auto;">
  <div class="content">
    <h1 class="first" style="font-style: oblique;text-align: center;">Elexa</h1>
    <ul><li>Home</li>
        <li>Services</li>
        <li>Features</li>
        <li>Contact</li>
    </ul>
    <h1 class="sec" style="text-align: center;font-size: 50px;">HAVE A GOOD DAY</h1>
   <p class="one" style="padding: 0 10px;"> ---------------------JUST FOR YOU ON THEME FOREST-------------------</p>
    <button class="button button2" style="margin-top: 15px;">GET YOUR COPY NOW</button>
  </div>
  </div>
  <div class="container">
        <div class="row">
          <div class="col-sm-4">
              <a href="#" ><i class="fas fa-user-friends" style="text-align:center;display:block;font-size:30px;"></i></a>
            <h2 class="header" style="font-size: 15px;">PROFESSIONALS</h2>
            <p>Ut enim ad minim veniam, quis nostrud</p>
            <p> exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <a href="#" ><i class="far fa-heart" style="text-align:center;display:block;font-size:30px;"></i></a>
            <h2 class="header" style="font-size: 15px;">AMATEURS</h2>
            <p>Ut enim ad minim veniam, quis nostrud </p>
            <p>exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <a href="#"><i class="fas fa-headphones-alt" style="text-align:center;display:block;font-size:30px;"></i> </a>      
            <h2 class="header" style="font-size: 15px;">FOR EVERYONE</h2>
            <p>Ut enim ad minim veniam, quis nostrud</p>
              <p>exercitation ullamco laboris...</p>
          </div>
        </div>
      </div>
      <div class="container">
            <div class="row" style="width: 50%;display:flex;">
              <div class="card1">
                  <img src="desert.jpeg" alt="desert" height="300px" width="500px">
                <h3 class="header" style="font-size: 15px;">RESPONSIVE EMAIL TEMPLATE</h3>
                <p>Ut enim ad minim veniam, quis nostrud </p>
               <p>exercitation ullamco laboris...</p> 
               <button class="button button1" style="margin-top: 15px;">Read more</button>
              </div>
              <div class="card2" style="margin-left: 40px;">
                <img src="beach.jpg" alt="beach" height="300px" width="500px">
                <h3 class="header" style="font-size: 15px;">RESPONSIVE EMAIL TEMPLATE</h3>
                <p>Ut enim ad minim veniam, quis nostrud </p>
                <p>exercitation ullamco laboris...</p> 
                <button class="button button1" style="margin-top: 15px;">Read more</button>  
              </div>
            </div>
          </div>
          
</body>
</html>
